sfg.brewery.apihost=http://localhost:8080

logging.level.org.apache.http=debug

sfg.http.client.max-connections=100
sfg.http.client.max-routes=20
sfg.http.client.connection-timeout=3000
sfg.http.client.request-timeout=3000